spring.datasource.url=jdbc:mysql://localhost:3306/homework3
spring.datasource.username=Username
spring.datasource.password=Pa$$word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


server.error.include-message=always
server.error.include-binding-errors=always

server.error.include-stacktrace=never